<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .links {
            text-align: center;
        }
        .links a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
            margin: 0 10px;
            transition: color 0.3s;
        }
        .links a:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <p>Hello! I'm Abhinav Ojha,Final year Btech CSE undergrad.</p>
        <p>Feel free to connect with me through my professional profiles:</p>
        <div class="links">
            <a href="https://www.linkedin.com/in/9abhinav/" target="_blank">LinkedIn</a>
            <a href="https://github.com/Ab369" target="_blank">GitHub</a>
        </div>
    </div>
</body>
</html>
