<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Performance Prediction-home</title>

    <style>

       body{
        padding:0;
        margin:0;
        box-sizing:border-box;
        background-image: url('/static/images/bg-image.png');
        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
       }

       nav{
        display:flex;
        flex-direction: row;
        justify-content:space-between;
        background-color: black;
        color:white;
        padding:15px 5px;
        
       }
        
       .heading{
        font-size: 20px;
       }
       .content
       {
          margin-top: 80px;
          padding:200px;
          font-size: 20px;
          font-weight:1000;
       }

       button:hover{
           font-size:20px;
       }
    </style>

</head>

<body>
       <nav>
        <div class="heading">Employee Performance Prediction</div>
        <div class="buttons">
            <button id="home">HOME</button>
            <button id="predict" onclick="window.location.href='http://127.0.0.1:5000/predict'">PREDICT</button>
            <button id="about" onclick="window.location.href='http://127.0.0.1:5000/about'">ABOUT</button>
        </div>
       </nav>
       <div class="content">
        <p>Employee performance prediction involves using data analytics and machine learning to anticipate how well an employee will perform in their role. Using predictive models to identify high performers and those who may need additional support or training. This approach not only aids in effective workforce planning but also enhances decision-making in talent management, helping companies retain top talent and improve overall productivity. However, it's crucial to ensure that such predictions are made ethically and are free from biases, to avoid any adverse impacts on employees.</p>
       </div>
</body>
</html>